<!DOCTYPE html lang="en">
<html>
  <head>
    <title>Dottie</title>
    <style>
      #animeBg1 {
        cx:90;
        cy:90;
        r:90;
        fill:#a1d0eb;
      }

      #dottie {
        cx:90;
        cy:160;
        r:20;
        fill:#0b7dc4;
        animation-name: moveDottie;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      @keyframes moveDottie {
        0%   {cx:90; cy:160;}
        25%  {cx:20; cy:90;}
        50%  {cx:90; cy:20;}
        75%  {cx:160; cy:90;}
        100% {cx:90; cy:160;}
      }

      #ball {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #0b7dc4;
        position: relative;
        left: 0px;
        top: 0px;
        -webkit-animation-name: example;
                animation-name: example;
        -webkit-animation-duration: 2s;
                animation-duration: 2s;
      }

      @-webkit-keyframes example {
        0%   {background-color:red; left:0px; top:0px}
        25%  {background-color:yellow; left:200px; top:0px;}
        50%  {background-color:blue; left:200px; top:200px;}
        75%  {background-color:green; left:0px; top:200px;}
        100% {background-color:red; left:0px; top:0px;}
      }

      @keyframes example {
        0%   {background-color:red; left:0px; top:0px}
        25%  {background-color:yellow; left:200px; top:0px;}
        50%  {background-color:blue; left:200px; top:200px;}
        75%  {background-color:green; left:0px; top:200px;}
        100% {background-color:red; left:0px; top:0px;}
      }

    </style>
  </head>

  <body>
    <div id="ball">
      <!--
      <svg  width="180"
            height="180"
            viewBox="0 0 180 180"
            xmlns="http://www.w3.org/2000/svg" version="1.1"
            xmlns:xlink="http://www.w3.org/1999/xlink"
      >
        <circle id="animeBg1" class="animeBg" />
        <circle id="dottie" class="ball" />
      </svg> -->
    </div>
  </body>
</html>
